{
    "AppSettings": {
        "hosting_env:server": "true",
        "SystemConfigurationPath": "\\Configuration\\",
        "ApplicationName": "Dashboard Server",
        "IsLogOptionalData": false,
        "IsCDN": false,
        "CdnLink": "/",
        "DesignerCdnLink": "/",
        "Loggername": "bi.dataservice",
        "AppDataPath": "../../app_data",
        "OdbcDnsPath": "",
        "AESEncryptionKey": "W9jZCd+7iCHR/k9D+IRl/HFhg+KjtCEGpL4+g8zG3rQ=",
        "AESEncryptionPublishKey": "SgtO9G/Y7+6Hauf5MA==IVpDphR/OVO4QIF3UF5seYg=",
        "RedisCacheConnectionString": "localhost:6379",
        "CacheMode": "inmemory", /*1.inmemory2.redis*/
        "CustomSizePDFExport": "false",
        "ExportTimeout": "",
        "DashboardThemeEnable": "true",
        "widget:bing_map:enable": false,
        "widget:bing_map:api_key": "",
        "Documentation": {
            "Base_Url": "http: //redirect.boldbi.com",
            "Url": "https://redirect.boldbi.com"
        },
        "AppBranding": {
            "Branding": "boldbi",
            "Branding_Domain": "boldbi.com",
            "Branding_Boldbi_Plan_Id": "7"
        },
        "locale-path": "locale",
        "locale-file-name": "locale.js",
        "Azure:CertificateThumb": "1F2123A0B5473CF7C0D864BBF7346300BB05E58E",
        "Azure:KeyVault:DNS": "https://local-boldbi-designer.vault.azure.net/",
        "Azure:TenantId": "77f1fe12-b049-4919-8c50-9fb41e5bb63b",
        "Azure:KeyVault:ClientId": "bbc7c169-54bb-410a-8588-0315b0832ef3",
        "BrowserTimezone": false,
        "EnableQueryMetricsInDebugFiles": false,
        "EnableQueryMetricsWithQueryInDebugFiles": false,
		"EnableQueryMetricsWithQueryInHAR": false,
        "QueryMonitoring": true,
        "RemoveTopNForSSAS": false,
        "AI": {
            "OpenAI": {
                "Active": true,
                "OpenAiKey": "",
                "OpenAiModelName": ""
            },
            "AzureAI": {
                "Active": false,
                "AzureAiKey": "",
                "AzureAiResourceName": "",
                "AzureAiDeploymentName": ""
            }
        },
        "BoldBIAISupportEmail": "support@boldbi.com",
        "Exporting": {
            "PhantomJsPath": "",
            "PuppeteerPath": "",
            "UsePuppeteer": true,
            "EnableExport": false
        },
        "IsExcelWithImage": false,
        "MaxRequestBodySize": "314572800",
		"PageWiseExportRecordCount": "500"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft_Hosting_Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
