{
  "AppSettings": {
    "hosting_env:server": "true",
    "SystemConfigurationPath": "\\Configuration\\",
    "ApplicationName": "Dashboard Server",
    "IsLogOptionalData": false,
    "PrivateKeysPath": "../app_data/configuration/privatekeys.dat",
    "IsCDN": false,
    "CdnLink": "/",
    "DesignerCdnLink": "/",
    "Loggername": "dashboardserverweb",
    "AppDataPath": "../app_data/bi/dataservice",
    "LogsPath": "../app_data/logs/bi.dataservice",
    "ConfigPath": "../app_data/configuration",
    "AESEncryptionKey": "W9jZCd+7iCHR/k9D+IRl/HFhg+KjtCEGpL4+g8zG3rQ=",
    "AESEncryptionPublishKey": "SgtO9G/Y7+6Hauf5MA==IVpDphR/OVO4QIF3UF5seYg=",
    "RedisCacheConnectionString": "localhost:6379",
    "CacheMode": "inmemory", /*1.inmemory2.redis*/
    "CustomSizePDFExport": "false",
    "ExportTimeout": "",
    "DashboardThemeEnable": "true",
    "widget:bing_map:enable": false,
    "widget:bing_map:api_key": "",
    "Documentation": {
      "Base_Url": "http: //redirect.boldbi.com",
      "Url": "https://redirect.boldbi.com"
    },
    "AppBranding": {
      "Branding": "boldbi",
      "Branding_Domain": "boldbi.com",
      "Branding_Boldbi_Plan_Id": "7"
    },
    "BrowserTimezone": false,
    "RemoveTopNForSSAS": false,
    "locale-path": "locale",
    "locale-file-name": "locale.js",
    "Exporting": {
      "PhantomJsPath": "../../app_data",
      "PuppeteerPath": "../../app_data",
      "UsePuppeteer": true,
      "EnableExport": false
    },
    "IsExcelWithImage": false,
    "MaxRequestBodySize": "314572800"
  }
}