{
    "AppSettings": {
        "hosting_env:server": "true",
        "SystemConfigurationPath": "\\Configuration\\",
        "ApplicationName": "Dashboard Server",
        "IsLogOptionalData": false,
        "PrivateKeysPath": "../app_data/configuration/privatekeys.dat",
        "IsCDN": false,
        "CdnLink": "/",
        "DesignerCdnLink": "/",
        "Loggername": "dashboardserverweb",
        "AppDataPath": "../app_data/bi/dataservice",
        "LogsPath": "../app_data/logs/bi.dataservice",
        "ConfigPath": "../app_data/configuration",
        "OdbcDnsPath": "",
        "AESEncryptionKey": "W9jZCd+7iCHR/k9D+IRl/HFhg+KjtCEGpL4+g8zG3rQ=",
        "AESEncryptionPublishKey": "SgtO9G/Y7+6Hauf5MA==IVpDphR/OVO4QIF3UF5seYg=",
        "RedisCacheConnectionString": "localhost:6379",
        "CacheMode": "inmemory", /*1.inmemory2.redis*/
        "CustomSizePDFExport": "false",
        "ExportTimeout": "",
        "DashboardThemeEnable": "true",
        "widget:bing_map:enable": false,
		"TreeViewQueryLimit":1000,
		"IsTreeViewLimitRequired": false,
        "widget:bing_map:api_key": "",
        "Documentation": {
            "Base_Url": "http: //redirect.boldbi.com",
            "Url": "https://redirect.boldbi.com"
        },
        "AppBranding": {
            "Branding": "boldbi",
            "Branding_Domain": "boldbi.com",
            "Branding_Boldbi_Plan_Id": "7"
        },
        "BrowserTimezone": false,
	"CustomizeWebTimeoutInMinutes": 4,
        "EnableQueryMetricsInDebugFiles": false,
        "EnableQueryMetricsWithQueryInDebugFiles": false,
		"EnableQueryMetricsWithQueryInHAR": false,
        "RemoveTopNForSSAS": false,
        "AI": {
            "OpenAI": {
                "Active": true,
                "OpenAiKey": "",
                "OpenAiModelName": ""
            },
            "AzureAI": {
                "Active": false,
                "AzureAiKey": "",
                "AzureAiResourceName": "",
                "AzureAiDeploymentName": ""
            }
        },
        "BoldBIAISupportEmail": "support@boldbi.com",
        "StaticAIToken":"V+u4q1Vxgup/lm5uFlv6IUosngiIMiT1XwbneCrDBIT65AM2Ah/lTo6CGsjxQdKTPXi6V94Y7ZCPCOam+Ey8Og==",
        "locale-path": "locale",
        "locale-file-name": "locale.js",
        "Exporting": {
            "PhantomJsPath": "../../app_data",
            "PuppeteerPath": "../../app_data",
            "UsePuppeteer": true,
            "EnableExport": false
        },
		"CustomizeDataPreview": {
            "IsShowCountInfo": true,
            "PreviewDataLimit": "100"
        },
        "IsExcelWithImage": false,
        "MaxRequestBodySize": "314572800",
		"PageWiseExportRecordCount": "500"
    }
}
