{
  "AppSettings": {
    //Default keys
    "SystemConfigurationPath": "/configuration/",
    "ApplicationName": "Dashboard Server",
    "AppDataPath": "/../../app_data/",
    "IsDebug": "false",
    "IsLogOptionalData": "false",
    "DockerServerUrl": "http://localhost:80",
    //Default keys ends

    //Cloud - OnPremise usage keys 
    "IsCDN": "false",
    "Loggername": "bi.jobs",
    "EndPoints": {
      "CdnLink": "/",
      "DesignerCdnLink": "/"
    },
    "Documentation": {
      "BaseUri": "http://redirect.boldbi.com",
      "Uri": "https://help.syncfusion.com"
    },
    "AppBranding": {
      "Identifier": "boldbi",
      "Domain": "boldbi.com",
      "PlanId": "7",
      "Name": "bi"
    },
    "Slot": "production"
    //Cloud - OnPremise usage keys ends
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProxySettings": {
    "ProxyUrl": "",
    "BypassList": ""
  },
  "AllowedHosts": "*",
  "Log4Net": {
    "ConfigFilePath": "/logs/Log4Net.config"
  },
  "IsAzureApplication": "false"
}
